source 'https://rubygems.org'

ruby '2.3.0'

gem 'sinatra'
gem 'haml'
gem 'redcarpet'
gem 'coderay'

group :development do
  gem 'shotgun' # Use 'shotgun marksport.rb' to avoid restarting sinatra after each change
end
